dev/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createInfluencer(
    firstName: String!
    lastName: String
    description: String
    phone: String
    thumbnail: String
    image: String
    activeCampaigns: [String]
    pastCampaigns: [String]
  ): Influencer!
  updateInfluencer(
    id: ID!
    firstName: String!
    lastName: String
    description: String
    phone: String
    thumbnail: String
    image: String
    activeCampaigns: [String]
    pastCampaigns: [String]
  ): Influencer!
}

type Query {
  items: [Item]!
  influencers: [Influencer]!
  influencer(where: InfluencerWhereUniqueInput!): Influencer
}

type Address {
  unit: String
  streetNumber: String
  street: String
  city: String
  country: String
  postalCode: String
}

type Social {
  twitter: String
  instagram: String
  facebook: String
}

type Size {
  shirt: clothingSize
  pant: Int
  shoe: Int
}

enum clothingSize {
  XS
  S
  M
  L
  XL
}
